<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.i2g</groupId>
		<artifactId>rms-batch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rms-batch-ear</artifactId>
	<packaging>ear</packaging>
	<description>
		The rms Batch EAR project generates the deployable artifact for the 
		entire batch application.
	</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>rms-batch-web</artifactId>
							<contextRoot>/rmsbatchweb</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-batch-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

</project>