# Build properties for display on debug UI
com.i2g.rms.build.version=${project.version}
com.i2g.rms.build.revision=${buildNumber}
com.i2g.rms.build.branch=${scmBranch}
com.i2g.rms.build.javaBuildVersion=${java.version}
com.i2g.rms.build.javaTargetVersion=${java.target.version}
com.i2g.rms.build.createDate=${timestamp}
com.i2g.rms.build.createdBy=${user.name}
