<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.i2g</groupId>
		<artifactId>rms-go2risk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rms-web</artifactId>
	<packaging>war</packaging>
	<name>rms-web</name>
	<description>RMS Web (UI) Module</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- By default, build 'skinny' WARs which do not contain their dependencies; 
						the libraries will be included in the EAR project. -->
					<packagingExcludes>
						WEB-INF/lib/aspect*,
						WEB-INF/lib/ehcache*,
						WEB-INF/lib/jgroups*,
						WEB-INF/lib/quartz*
					</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>