<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.i2g</groupId>
		<artifactId>rms-go2risk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rms-ear</artifactId>
	<packaging>ear</packaging>
	<name>rms-ear</name>
	<description>Enterprise Archive file for project RMS</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<filtering>true</filtering>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>rms-web</artifactId>
							<contextRoot>/rmsweb</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>rms-rest</artifactId>
							<contextRoot>/rmsrest</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rms-rest-services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

	</dependencies>
</project>