<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.i2g</groupId>
	<artifactId>rms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RMS</name>
	<description>RMS Parent Module</description>

	<properties>

		<!-- All source files should be encoded in UTF-8 by default -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java version -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>

		<!-- Other global verion properties -->
		<org.slf4j.version>1.7.24</org.slf4j.version>
		<org.apache.cxf.version>3.0.6</org.apache.cxf.version>
		<junit.version>4.12</junit.version>
		<xstream.version>1.4.9</xstream.version>
		<xmlunit.version>1.6</xmlunit.version>
		<jsch.version>0.1.54</jsch.version>
		<jzlib.version>1.1.3</jzlib.version>
		<json.version>20160810</json.version>
		<dozer.version>5.5.1</dozer.version>
		<opencsv.version>2.3</opencsv.version>
		<Saxon.HE.version>9.7.0-15</Saxon.HE.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<commons.lang.version>2.6</commons.lang.version>
		<querydsl.apt.version>4.1.4</querydsl.apt.version>
		<querydsl.jpa.version>4.1.4</querydsl.jpa.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<ehcache.core.version>2.6.11</ehcache.core.version>
		<hibernate.core.version>5.2.8.Final</hibernate.core.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<spring.data.jpa.version>1.11.1.RELEASE</spring.data.jpa.version>
		<spring.data.rest.webmvc.version>2.6.1.RELEASE</spring.data.rest.webmvc.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<jboss.transaction.api.version>1.0.1.Final</jboss.transaction.api.version>
		<jboss.servlet.api.version>1.0.0.Final</jboss.servlet.api.version>
		<aopalliance.version>1.0</aopalliance.version>
		<jackson.core.version>2.8.6</jackson.core.version>
		<jackson.annotations.version>2.8.6</jackson.annotations.version>
		<jackson.databind.version>2.8.6</jackson.databind.version>
		<jackson.jaxrs.version>1.9.13</jackson.jaxrs.version>
		<spring.webflow.version>2.4.6.RELEASE</spring.webflow.version>

		<!-- Version management at central location -->
		<spring.security.web.version>4.2.2.RELEASE</spring.security.web.version>
		<spring.security.config.version>4.2.2.RELEASE</spring.security.config.version>
		<jackson.datatype.hibernate5.version>2.8.7</jackson.datatype.hibernate5.version>
		<spring.security.core.version>4.2.2.RELEASE</spring.security.core.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<dozer.jdk8.support.version>1.0.3</dozer.jdk8.support.version>
		<quartz.version>2.3.0</quartz.version>
		<commons.pool2.version>2.4.3</commons.pool2.version>
		<ehcache.jgroupsreplication.version>1.7</ehcache.jgroupsreplication.version>

	</properties>

	<build>

		<!-- Plugin management defines all the plugin versions and base configurations 
			which should be shared across all rms modules which inherit from this parent 
			pom. -->
		<pluginManagement>
			<plugins>

				<!-- Plugin to generate JAX-WS Apache CXF web services -->
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${org.apache.cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${org.apache.cxf.version}</version>
				</plugin>
				<!-- Plugin to generate JAXB sources (wsdl2java) -->
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.12.3</version>
				</plugin>

				<!-- Compiler options for all projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- Archiver plugin options for all projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Java-Target-Version>${java.target.version}</Java-Target-Version>
								<Build-Date>${timestamp}</Build-Date>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- WAR packaging plugin for all projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<useUniqueVersions>false</useUniqueVersions>
							</manifest>
							<manifestEntries>
								<Java-Target-Version>${java.target.version}</Java-Target-Version>
								<Build-Date>${timestamp}</Build-Date>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- EAR packaging plugin for all projects -->
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Java-Target-Version>${java.target.version}</Java-Target-Version>
								<Build-Date>${timestamp}</Build-Date>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<useUniqueVersions>false</useUniqueVersions>
							</manifest>
							<manifestEntries>
								<Java-Target-Version>${java.target.version}</Java-Target-Version>
								<Build-Date>${timestamp}</Build-Date>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- Plugin for executing unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<!-- Please note starting with version 2.16, the SureFire plug-in is 
						able to scan and execute JUnit tests cases packaged with the projects; as 
						these legacy unit tests will not successfully pass, the SureFire plug-in 
						cannot be updated until the legacy JUnit tests are remove or migrated to 
						TestNG. -->
					<configuration>
						<systemPropertyVariables>
							<project.name>${project.name}</project.name>
							<project.version>${project.version}</project.version>
							<project.revision>${buildNumber}</project.revision>
						</systemPropertyVariables>
						<argLine>-Xms512m -Xmx4096m -XX:+CMSClassUnloadingEnabled</argLine>
					</configuration>
				</plugin>

				<!-- Plugin in to generate findbugs reports -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<failOnError>false</failOnError>
						<xmlOutput>true</xmlOutput>
						<effort>Min</effort>
					</configuration>
				</plugin>

				<!-- Plugin in to generate Code Coverage reports -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<formats>
							<format>xml</format>
							<format>html</format>
						</formats>
					</configuration>
				</plugin>
				<!-- Plugin in to generate checkstyle reports -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>7.5.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Plugin to generate filtered resources from properties -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- Plugin for creating deployment assemblies -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Plugin for manually updating versions across POMs -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- Plugin for generating javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>

				<!-- Plugin for generating source jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<!-- Plugin for generating sonar analysis -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- Plugin for code generation needed by Querydsl -->
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.1.3</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Plug in to generate the Maven site by running all the reports and 
				creating the Javadoc artifacts. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<!-- Plugin in to generate javadoc reports -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.4</version>
						</plugin>
						<!-- Plugin in to generate unit test reports -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.19.1</version>
						</plugin>
						<!-- Plugin in to generate findbugs reports -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.4</version>
						</plugin>
						<!-- Plugin in to generate Code Coverage reports -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<!-- Plugin in to generate checkstyle reports -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.17</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<modules>
		<!-- Main application -->
		<module>rms-go2risk</module>
		<!-- Shared projects -->
		<module>rms-commons</module>
		<module>rms-services</module>
		<module>rms-domain</module>
		<module>rms-persistence</module>
		<module>rms-rest-services</module>		
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<!-- Used for XML comparisons -->
			<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>${jzlib.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-jxpath/commons-jxpath -->
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons.jxpath.version}</version>
			</dependency>

			<!-- JSON provided dependency -->
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer-spring -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer-spring</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${Saxon.HE.version}</version>
			</dependency>

			<!-- Apache CXF dependencies -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-xml</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-jaxb</artifactId>
				<version>${org.apache.cxf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>relaxngDatatype</artifactId>
						<groupId>com.github.relaxng</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-addr</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${org.apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${org.apache.cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-apt -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.apt.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.jpa.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.core.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.1_spec -->
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.1_spec</artifactId>
				<version>${jboss.servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-webmvc</artifactId>
				<version>${spring.data.rest.webmvc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec -->
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<version>${jboss.transaction.api.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rms-commons</artifactId>
				<version>${project-version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rms-services</artifactId>
				<version>${project-version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rms-rest-services</artifactId>
				<version>${project-version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rms-persistence</artifactId>
				<version>${project-version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rms-domain</artifactId>
				<version>${project-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
			<dependency>
			    <groupId>org.springframework.webflow</groupId>
			    <artifactId>spring-webflow</artifactId>
			    <version>${spring.webflow.version}</version>			    
			</dependency>						

		</dependencies>

	</dependencyManagement>

</project>