<!DOCTYPE html>
<html lang="en" ng-app id="ng-app">
<head>
<meta charset="ISO-8859-1">
<title>AngularJS ng-repeat Example</title>

<style>
table, th, td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}

table tr:nth-child(odd) {
	background-color: #f2f2f2;
}

table tr:nth-child(even) {
	background-color: #ffffff;
}
</style>

<script src="js/angular.js"></script>

<script>
function DeptCtrlAjax($scope, $http)
{
	$http({method: 'GET', url: 'http://localhost:8088/rmsrest/p/test/department/departments'}).success(function(data)
	{
		$scope.depts = data; // response data 
	});
}
</script>
<style>
body {
	font-family: arial;
	font-size: 12px
}

.postBody {
	padding: 10px;
	width: 550px;
	border-bottom: dashed 2px #dedede
}

.postBody a {
	color: #333333;
	text-decoration: none
}

.postBody a:hover {
	color: #006699;
	background-color: #dedede
}

.time {
	margin: 10px 0px 10px 0px;
	color: #006699;
}
</style>

</head>
<body>

	<h3>Department Details:</h3>
	<div id="ng-app" ng-app ng-controller="DeptCtrlAjax">
		Search: <input type="text" ng-model="search.$">
		<hr>
		<table>
			<tr>
				<th>ID</th>
				<th>Number</th>
				<th>Name</th>
				<th>Location</th>
			</tr>
			<tr ng-repeat="dept in depts | filter:search">
				<td>{{dept.id}}</td>
				<td>{{dept.deptNo}}</td>
				<td>{{dept.dname}}</td>
				<td>{{dept.loc}}</td>
			</tr>
		</table>
	</div>	

</body>
</html>